<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт</title>
    <style>
        div{
            background: #ff0000;
            color: #00ffff;
            height: 120px;
        }
            .block1{
                color: #0000ff;
            }
              .block2{
                background: #ffc0cb;
                color: #ffc0cb;
                width: 100px;
                height: 100px;
              }
              .block3{
                background: #008000;
                color: #000000;
                width: 300px;
             
               
              }
              .block4{
                background: #ffff00;
                color: #a52a2a;

              }        
    </style>
</head>
<body>
   <div>Всем привет,сегодня я создаю свой 
    <span class="block1">первый сайт!</span>
   <div class="block2">q</div>
</div>
   <div class="block3">А здесь у меня какие-то элименты:
    <br>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   <span class="block4">элемент</span>
   </div>
   
</body>
</html>